{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "src/*": ["backend/test/src/*"]
    },
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}
