{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "erxes-api-utils": ["packages/libs/erxes-api-utils/src/index.ts"],
      "erxes-ui": ["frontend/libs/erxes-ui/src"],
      "erxes-ui-shared-states": [
        "frontend/libs/erxes-ui-shared-states/src/index.ts"
      ],
      "erxes-ui/*": ["frontend/libs/erxes-ui/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
