{
  "name": "dada_ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/plugins/dada_ui/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/frontend/plugins/dada_ui",
        "main": "frontend/plugins/dada_ui/src/main.ts",
        "tsConfig": "frontend/plugins/dada_ui/tsconfig.app.json",
        "rspackConfig": "frontend/plugins/dada_ui/rspack.config.ts",
        "assets": [
          "frontend/plugins/dada_ui/src/assets"
        ]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false,
          "rspackConfig": "frontend/plugins/dada_ui/rspack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/rspack:module-federation-dev-server",
      "options": {
        "buildTarget": "dada_ui:build:development",
        "port": 3005
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "dada_ui:build:production"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/rspack:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "dada_ui:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "dada_ui:serve:development"
        },
        "production": {
          "serveTarget": "dada_ui:serve:production"
        }
      }
    }
  }
}