{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "erxes-ui/*": ["src/*"],
      "erxes-ui": ["src"],
      "@/*": ["src/modules/*"],
      "@": ["src"],
      "~/*": ["src/*"],
      "~": ["src"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
