{
  "name": "gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/gateway/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "erxes-api-utils:build",
        "erxes-api-modules:build",
        "erxes-core-types:build",
        "erxes-api-rpc:build"
      ],
      "cache": true,
      "options": {
        "outputPath": "dist/backend/gateway",
        "main": "backend/gateway/src/main.ts",
        "tsConfig": "backend/gateway/tsconfig.app.json",
        "assets": ["backend/gateway/src/**"]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "gateway:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "gateway:build:development"
        },
        "production": {
          "buildTarget": "gateway:build:production"
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f backend/gateway/Dockerfile . -t gateway"
    }
  }
}
