{
  "name": "gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/gateway/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "cache": true,
      "options": {
        "outputPath": "dist/backend/gateway",
        "main": "backend/gateway/src/main.ts",
        "tsConfig": "backend/gateway/tsconfig.app.json",
        "assets": ["backend/gateway/src/**"]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },

    "serve": {
      "executor": "nx:run-commands",

      "options": {
        "cwd": "backend/gateway",
        "command": "pnpm dev"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f backend/gateway/Dockerfile . -t gateway"
    }
  }
}
