{
  "name": "erxes-api-rpc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/libs/api-rpc/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/backend/libs/api-rpc",
        "tsConfig": "backend/libs/api-rpc/tsconfig.lib.json",
        "packageJson": "backend/libs/api-rpc/package.json",
        "main": "backend/libs/api-rpc/src/index.ts",
        "assets": ["backend/libs/api-rpc/*.md"]
      }
    }
  }
}
