{
    "name": "backend-next",
    "scripts": {
        "db:pull": "prisma db pull",
        "db:gen": "prisma generate",
        "db:migrate": "prisma db migrate",
        "dev": "tsx watch src/index.ts"
    },
    "devDependencies": {
        "@types/bcrypt": "5.0.2",
        "@types/express": "5.0.0",
        "@types/jsonwebtoken": "9.0.7",
        "@types/sha256": "0.2.2",
        "prisma": "5.22.0",
        "tsx": "4.19.2"
    },
    "dependencies": {
        "@prisma/client": "5.22.0",
        "bcrypt": "5.1.1",
        "express": "5.0.1",
        "jsonwebtoken": "9.0.2",
        "sha256": "0.2.0"
    }
}
